# MasivTest

./: MasivTest.sln  README.md
src/Crosscuting/Crosscuting.Common/Util/: Constants.cs
src/Crosscuting/Crosscuting.SeedWork/Domain/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Crosscuting/Crosscuting.SeedWork/Infrastructure/: Repository.cs
src/Services/Rest/Rest.API/: AppSettings.cs  Dockerfile  Program.cs  Rest.API.csproj  Startup.cs  appsettings.json
src/Services/Rest/Rest.API/Application/Adapters/RouletteDTOs/: RouletteBetRegisterDTO.cs  RouletteListDTO.cs  RouletteRegisterDTO.cs
src/Services/Rest/Rest.API/Application/Services/RouleteMS/: IRouletteServices.cs  RouletteServices.cs
src/Services/Rest/Rest.API/Controllers/: HomeController.cs  RouletteController.cs
src/Services/Rest/Rest.API/Domain/AggregatesModel/: Board.cs  Roulette.cs
src/Services/Rest/Rest.API/Infrastructure/: RouletteContext.cs
src/Services/Rest/Rest.API/Infrastructure/AutoFacModule/: QueriesModule.cs  RepositoriesModule.cs  ServicesModule.cs
src/Services/Rest/Rest.API/Infrastructure/EntityTypeConfiguration/: BoardEntityTypeConfiguration.cs  RouletteEntityTypeConfiguration.cs
src/Services/Rest/Rest.API/Infrastructure/Exceptions/: RouletteDomainException.cs
src/Services/Rest/Rest.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Rest/Rest.API/Infrastructure/Repositories/BoardRepository/: BoardRepository.cs  IBoardRepository.cs
src/Services/Rest/Rest.API/Infrastructure/Repositories/RouletteRepository/: IRouletteRepository.cs  RouletteRepository.cs
src/Services/Rest/Rest.API/Infrastructure/Services/IdentityServices/: IIdentityServices.cs  IdentityServices.cs
src/Services/Rest/Rest.API/Properties/: launchSettings.json
